<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>STL解析(2):STL空间配置器 - 橙三瓣的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="橙三瓣" /><meta name="description" content="一、什么是空间配置器 空间配置器是STL用来为容器分配空间的组件。 二、本文的一点注意事项 本文解析空间配置器事宜SGI的STL为蓝本的，其中通过" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="http://chengsanban.github.io/post/stl-allocator/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="STL解析(2):STL空间配置器" />
<meta property="og:description" content="一、什么是空间配置器 空间配置器是STL用来为容器分配空间的组件。 二、本文的一点注意事项 本文解析空间配置器事宜SGI的STL为蓝本的，其中通过" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://chengsanban.github.io/post/stl-allocator/" />
<meta property="article:published_time" content="2018-04-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-03T00:00:00&#43;00:00"/>

<meta itemprop="name" content="STL解析(2):STL空间配置器">
<meta itemprop="description" content="一、什么是空间配置器 空间配置器是STL用来为容器分配空间的组件。 二、本文的一点注意事项 本文解析空间配置器事宜SGI的STL为蓝本的，其中通过">


<meta itemprop="datePublished" content="2018-04-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="5592">



<meta itemprop="keywords" content="C&#43;&#43;,C,STL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="STL解析(2):STL空间配置器"/>
<meta name="twitter:description" content="一、什么是空间配置器 空间配置器是STL用来为容器分配空间的组件。 二、本文的一点注意事项 本文解析空间配置器事宜SGI的STL为蓝本的，其中通过"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ChengSanBan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">主人</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ChengSanBan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">主人</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">STL解析(2):STL空间配置器</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-03 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/"> 编程笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-什么是空间配置器">一、什么是空间配置器</a></li>
<li><a href="#二-本文的一点注意事项">二、本文的一点注意事项</a></li>
<li><a href="#三-sgi-stl空间配置器解析">三、SGI_STL空间配置器解析</a>
<ul>
<li><a href="#1-总说">1、总说</a></li>
<li><a href="#2-construct详解">2、construct详解</a></li>
<li><a href="#3-主菜部分-stl的内存分配策略">3、主菜部分，stl的内存分配策略</a>
<ul>
<li><a href="#一级分配器介绍">一级分配器介绍</a></li>
<li><a href="#二级空间配置器介绍">二级空间配置器介绍</a></li>
</ul></li>
<li><a href="#4-uninitialized-h解析">4、uninitialized.h解析</a></li>
</ul></li>
<li><a href="#四-小结">四、小结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="一-什么是空间配置器">一、什么是空间配置器</h2>

<p>空间配置器是STL用来为容器分配空间的组件。</p>

<h2 id="二-本文的一点注意事项">二、本文的一点注意事项</h2>

<p>本文解析空间配置器事宜SGI的STL为蓝本的，其中通过画图和源码的分析组成本文章，如果仅仅只是想简单了解一下空间配置器就可以看图，但是由于图中的一些术语根据源码而来，并不是很好理解，有必要的话请看一下源码解析，尽量我会把文章内容讲清楚，如果内容有误，欢迎拍砖。</p>

<h2 id="三-sgi-stl空间配置器解析">三、SGI_STL空间配置器解析</h2>

<h3 id="1-总说">1、总说</h3>

<p>首先介绍一下大体框架，SGI_STL（以后简称stl）,在设计之初吧实际的类型构造，内存分配、以及一下大批量内存操作是分开来写的，这样写的好处就是各部分体现自己的作用，construct文件中主要是类型构造和析构，alloc文件主要是内存分配与释放，而最后一个文件主要定义一些大批内存的有关东西。当然上面这些都是SGI自己的思想，其他的stl还有一个分配内存的东西，就是图上左面的东东，由于他只是简单封装底层函数，效率不高，所以SGI才重写了自己的配置器。下面看图。<br />
<img src="https://chengsanban.github.io/image/STL-allocator/allocator-summary.png" alt="空间配置器结构图" /></p>

<h3 id="2-construct详解">2、construct详解</h3>

<p>这个文件主要是利用了一些特化来处理一些构造函数和析构函数，并不是stl空间配置器的主菜，不了解特化的同学请在我网站上找找关于特化的文章。<br />
<img src="https://chengsanban.github.io/image/STL-allocator/allocator-struct.png" alt="空间配置器代码图" /><br />
stl_construct.h源码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_T1</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_T2</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">_Construct</span><span class="p">(</span><span class="n">_T1</span><span class="o">*</span> <span class="n">__p</span><span class="p">,</span> <span class="k">const</span> <span class="n">_T2</span><span class="o">&amp;</span> <span class="n">__value</span><span class="p">)</span>
<span class="p">{</span><span class="k">new</span> <span class="p">((</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span> <span class="n">__p</span><span class="p">)</span> <span class="n">_T1</span><span class="p">(</span><span class="n">__value</span><span class="p">);}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_T1</span><span class="o">&gt;</span> 
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">_Construct</span><span class="p">(</span><span class="n">_T1</span><span class="o">*</span> <span class="n">__p</span><span class="p">)</span> 
<span class="p">{</span><span class="k">new</span> <span class="p">((</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span> <span class="n">__p</span><span class="p">)</span> <span class="n">_T1</span><span class="p">();}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_Tp</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">_Destroy</span><span class="p">(</span><span class="n">_Tp</span><span class="o">*</span> <span class="n">__pointer</span><span class="p">)</span>
<span class="p">{</span><span class="n">__pointer</span><span class="o">-&gt;~</span><span class="n">_Tp</span><span class="p">();}</span>
 
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_ForwardIterator</span><span class="o">&gt;</span>
<span class="n">void__destroy_aux</span><span class="p">(</span><span class="n">_ForwardIterator</span> <span class="n">__first</span><span class="p">,</span> <span class="n">_ForwardIterator</span> <span class="n">__last</span><span class="p">,</span> <span class="n">__false_type</span><span class="p">)</span>
<span class="p">{</span><span class="k">for</span> <span class="p">(</span> <span class="p">;</span> <span class="n">__first</span> <span class="o">!=</span> <span class="n">__last</span><span class="p">;</span> <span class="o">++</span><span class="n">__first</span><span class="p">)</span> <span class="n">destroy</span><span class="p">(</span><span class="o">&amp;*</span><span class="n">__first</span><span class="p">);}</span>
 
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_ForwardIterator</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">__destroy_aux</span><span class="p">(</span><span class="n">_ForwardIterator</span><span class="p">,</span> <span class="n">_ForwardIterator</span><span class="p">,</span> <span class="n">__true_type</span><span class="p">)</span> 
<span class="p">{}</span>
  
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_ForwardIterator</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_Tp</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">__destroy</span><span class="p">(</span><span class="n">_ForwardIterator</span> <span class="n">__first</span><span class="p">,</span> <span class="n">_ForwardIterator</span> <span class="n">__last</span><span class="p">,</span> <span class="n">_Tp</span><span class="o">*</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">__type_traits</span><span class="o">&lt;</span><span class="n">_Tp</span><span class="o">&gt;::</span><span class="n">has_trivial_destructor_Trivial_destructor</span><span class="p">;</span>
    <span class="n">__destroy_aux</span><span class="p">(</span><span class="n">__first</span><span class="p">,</span> <span class="n">__last</span><span class="p">,</span> <span class="n">_Trivial_destructor</span><span class="p">());</span>
<span class="p">}</span>
  
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_ForwardIterator</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">_Destroy</span><span class="p">(</span><span class="n">_ForwardIterator</span> <span class="n">__first</span><span class="p">,</span> <span class="n">_ForwardIterator</span> <span class="n">__last</span><span class="p">)</span> 
<span class="p">{</span><span class="n">__destroy</span><span class="p">(</span><span class="n">__first</span><span class="p">,</span> <span class="n">__last</span><span class="p">,</span> <span class="n">__VALUE_TYPE</span><span class="p">(</span><span class="n">__first</span><span class="p">));}</span>
  
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">_Destroy</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="p">{}</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">_Destroy</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span><span class="p">)</span> <span class="p">{}</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">_Destroy</span><span class="p">(</span><span class="kt">long</span><span class="o">*</span><span class="p">,</span> <span class="kt">long</span><span class="o">*</span><span class="p">)</span> <span class="p">{}</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">_Destroy</span><span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="p">,</span> <span class="kt">float</span><span class="o">*</span><span class="p">)</span> <span class="p">{}</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">_Destroy</span><span class="p">(</span><span class="kt">double</span><span class="o">*</span><span class="p">,</span> <span class="kt">double</span><span class="o">*</span><span class="p">)</span> <span class="p">{}</span>
  
<span class="cp">#ifdef __STL_HAS_WCHAR_Tinline 
</span><span class="cp"></span><span class="kt">void</span> <span class="n">_Destroy</span><span class="p">(</span><span class="n">wchar_t</span><span class="o">*</span><span class="p">,</span> <span class="n">wchar_t</span><span class="o">*</span><span class="p">)</span> <span class="p">{}</span>
<span class="cp">#endif 
</span><span class="cp"></span><span class="cm">/* __STL_HAS_WCHAR_T */</span>
<span class="c1">// --------------------------------------------------
</span><span class="c1">// Old names from the HP STL.
</span><span class="c1"></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_T1</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_T2</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">construct</span><span class="p">(</span><span class="n">_T1</span><span class="o">*</span> <span class="n">__p</span><span class="p">,</span> <span class="k">const</span> <span class="n">_T2</span><span class="o">&amp;</span> <span class="n">__value</span><span class="p">)</span> 
<span class="p">{</span><span class="n">_Construct</span><span class="p">(</span><span class="n">__p</span><span class="p">,</span> <span class="n">__value</span><span class="p">);}</span>
  
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_T1</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">construct</span><span class="p">(</span><span class="n">_T1</span><span class="o">*</span> <span class="n">__p</span><span class="p">)</span>
<span class="p">{</span><span class="n">_Construct</span><span class="p">(</span><span class="n">__p</span><span class="p">);}</span>
   
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_Tp</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">destroy</span><span class="p">(</span><span class="n">_Tp</span><span class="o">*</span> <span class="n">__pointer</span><span class="p">)</span> 
<span class="p">{</span><span class="n">_Destroy</span><span class="p">(</span><span class="n">__pointer</span><span class="p">);}</span>
   
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_ForwardIterator</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">destroy</span><span class="p">(</span><span class="n">_ForwardIterator</span> <span class="n">__first</span><span class="p">,</span> <span class="n">_ForwardIterator</span> <span class="n">__last</span><span class="p">)</span>
<span class="p">{</span><span class="n">_Destroy</span><span class="p">(</span><span class="n">__first</span><span class="p">,</span> <span class="n">__last</span><span class="p">);}</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="3-主菜部分-stl的内存分配策略">3、主菜部分，stl的内存分配策略</h3>

<p>由于原来薄薄封装底层函数的策略太低效，所以SGI衍化出了自己的内存分配策略，主要先是考虑一下几点</p>

<ul>
<li>1、向系统的堆索要空间</li>
<li>2、内存不足的解决方法</li>
<li>3、内存碎片问题</li>
<li>4、多线程状态<br /></li>
</ul>

<p>鉴于这种衍化，SGI形成了自己两层内存配置器的策略，一级和二级分配器。下来就谈一谈这两种配置器，这儿首先要谈一谈下面这个类，解释在代码注释中。,主要是把分配类型做进一步转化，并传递给深层的配置器处理。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="c1">//用于把成员函数传递给更深层的配置函数处理、
</span><span class="c1">//用于把byte类型转换为sizeof (_Tp)处理
</span><span class="c1"></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_Tp</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_Alloc</span><span class="o">&gt;</span>
<span class="k">class</span><span class="err"> </span><span class="nc">simple_alloc</span> 
<span class="p">{</span>
    <span class="k">public</span><span class="o">:</span> 
    <span class="k">static</span> <span class="n">_Tp</span><span class="o">*</span> <span class="n">allocate</span><span class="p">(</span><span class="n">size_t</span> <span class="n">__n</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="o">==</span> <span class="n">__n</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="p">(</span><span class="n">_Tp</span><span class="o">*</span><span class="p">)</span> <span class="n">_Alloc</span><span class="o">::</span><span class="n">allocate</span><span class="p">(</span><span class="n">__n</span> <span class="o">*</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">_Tp</span><span class="p">));</span> 
    <span class="p">}</span> 
    
    <span class="k">static</span> <span class="n">_Tp</span><span class="o">*</span> <span class="n">allocate</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="k">return</span> <span class="p">(</span><span class="n">_Tp</span><span class="o">*</span><span class="p">)</span> <span class="n">_Alloc</span><span class="o">::</span><span class="n">allocate</span><span class="p">(</span><span class="k">sizeof</span> <span class="p">(</span><span class="n">_Tp</span><span class="p">));</span> 
    <span class="p">}</span> 
    
    <span class="k">static</span> <span class="kt">void</span> <span class="n">deallocate</span><span class="p">(</span><span class="n">_Tp</span><span class="o">*</span> <span class="n">__p</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">__n</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">!=</span> <span class="n">__n</span><span class="p">)</span> <span class="n">_Alloc</span><span class="o">::</span><span class="n">deallocate</span><span class="p">(</span><span class="n">__p</span><span class="p">,</span> <span class="n">__n</span> <span class="o">*</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">_Tp</span><span class="p">));</span>     
    <span class="p">}</span> 
    
    <span class="k">static</span> <span class="kt">void</span> <span class="n">deallocate</span><span class="p">(</span><span class="n">_Tp</span><span class="o">*</span> <span class="n">__p</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="n">_Alloc</span><span class="o">::</span><span class="n">deallocate</span><span class="p">(</span><span class="n">__p</span><span class="p">,</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">_Tp</span><span class="p">));</span> 
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<h4 id="一级分配器介绍">一级分配器介绍</h4>

<p>  第一级配置器，当内存分配超过128byte使用，allocate()直接使用malloc()、deallocate()直接使用free()。模拟C++的set_new_hander()处理内存不足，这个句柄主要是一个函数指针，指向一个用户处理内存不足的函数，没设置的话，内存不足会抛出异常
一级配置器处理流程图：
<img src="https://chengsanban.github.io/image/STL-allocator/allocator-rank1.png" alt="一级配置器" /></p>

<p>带注释代码解析：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">template</span> <span class="o">&lt;</span><span class="kt">int</span> <span class="n">__inst</span><span class="o">&gt;</span>
<span class="k">class</span><span class="err"> </span><span class="nc">__malloc_alloc_template</span> 
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="cm">/***********处理内存不足部分*******************/</span> 
    <span class="k">static</span> <span class="kt">void</span><span class="o">*</span> <span class="n">_S_oom_malloc</span><span class="p">(</span><span class="n">size_t</span><span class="p">);</span> 
    <span class="k">static</span> <span class="kt">void</span><span class="o">*</span> <span class="nf">_S_oom_realloc</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">,</span> <span class="n">size_t</span><span class="p">);</span>
    
<span class="cp">#ifndef __STL_STATIC_TEMPLATE_MEMBER_BUG 
</span><span class="cp"></span>    <span class="k">static</span> <span class="nf">void</span> <span class="p">(</span><span class="o">*</span> <span class="n">__malloc_alloc_oom_handler</span><span class="p">)();</span>
<span class="cp">#endif
</span><span class="cp"></span>    <span class="cm">/***********处理内存不足部分*******************/</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">//用malloc分配内存，分配不了，就丢给_S_oom_malloc处理 
</span><span class="c1"></span>    <span class="k">static</span> <span class="kt">void</span><span class="o">*</span> <span class="n">allocate</span><span class="p">(</span><span class="n">size_t</span> <span class="n">__n</span><span class="p">)</span>
    <span class="p">{</span> 
        <span class="kt">void</span><span class="o">*</span> <span class="n">__result</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">__n</span><span class="p">);</span> 
        <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="n">__result</span><span class="p">)</span> <span class="n">__result</span> <span class="o">=</span> <span class="n">_S_oom_malloc</span><span class="p">(</span><span class="n">__n</span><span class="p">);</span> 
        <span class="k">return</span> <span class="n">__result</span><span class="p">;</span> 
    <span class="p">}</span>
    <span class="c1">//直接使用free处理 
</span><span class="c1"></span>    <span class="k">static</span> <span class="kt">void</span> <span class="n">deallocate</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">__p</span><span class="p">,</span> <span class="n">size_t</span> <span class="cm">/* __n */</span><span class="p">)</span> <span class="p">{</span> <span class="n">free</span><span class="p">(</span><span class="n">__p</span><span class="p">);</span> <span class="p">}</span> 
    <span class="c1">//用realloc重新分配内存，分配不了，就丢给_S_oom_realloc处理 
</span><span class="c1"></span>    <span class="k">static</span> <span class="kt">void</span><span class="o">*</span> <span class="n">reallocate</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">__p</span><span class="p">,</span> <span class="n">size_t</span> <span class="cm">/* old_sz */</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">__new_sz</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="kt">void</span><span class="o">*</span> <span class="n">__result</span> <span class="o">=</span> <span class="n">realloc</span><span class="p">(</span><span class="n">__p</span><span class="p">,</span> <span class="n">__new_sz</span><span class="p">);</span> 
        <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="n">__result</span><span class="p">)</span> <span class="n">__result</span> <span class="o">=</span> <span class="n">_S_oom_realloc</span><span class="p">(</span><span class="n">__p</span><span class="p">,</span> <span class="n">__new_sz</span><span class="p">);</span> 
        <span class="k">return</span> <span class="n">__result</span><span class="p">;</span> 
    <span class="p">}</span> 
    <span class="c1">//设置__malloc_alloc_oom_handler内存不足解决方案 
</span><span class="c1"></span>    <span class="k">static</span> <span class="kt">void</span> <span class="p">(</span><span class="o">*</span> <span class="n">__set_malloc_handler</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">__f</span><span class="p">)()))()</span> 
    <span class="p">{</span> 
        <span class="kt">void</span> <span class="p">(</span><span class="o">*</span> <span class="n">__old</span><span class="p">)()</span> <span class="o">=</span> <span class="n">__malloc_alloc_oom_handler</span><span class="p">;</span> 
        <span class="n">__malloc_alloc_oom_handler</span> <span class="o">=</span> <span class="n">__f</span><span class="p">;</span> 
        <span class="k">return</span><span class="p">(</span><span class="n">__old</span><span class="p">);</span> 
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">//自行添加内存不足解决方案，默认不做什么
</span><span class="c1"></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">int</span> <span class="n">__inst</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="p">(</span><span class="o">*</span> <span class="n">__malloc_alloc_template</span><span class="o">&lt;</span><span class="n">__inst</span><span class="o">&gt;::</span><span class="n">__malloc_alloc_oom_handler</span><span class="p">)()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">int</span> <span class="n">__inst</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="o">*</span> <span class="n">__malloc_alloc_template</span><span class="o">&lt;</span><span class="n">__inst</span><span class="o">&gt;::</span><span class="n">_S_oom_malloc</span><span class="p">(</span><span class="n">size_t</span> <span class="n">__n</span><span class="p">)</span>
<span class="p">{</span> 
    <span class="c1">//设置函数指针，当内存不足，调用自己的函数处理程序 
</span><span class="c1"></span>    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span> <span class="n">__my_malloc_handler</span><span class="p">)();</span> <span class="kt">void</span><span class="o">*</span> <span class="n">__result</span><span class="p">;</span> 
    <span class="c1">//不断分配释放，再分配释放，分配好了就返回，没分配好继续分配 
</span><span class="c1"></span>    <span class="c1">//调用自己的函数处理程序，如果自己没设置内存分配不足解决方案 
</span><span class="c1"></span>    <span class="c1">//抛出异常结束 
</span><span class="c1"></span>    <span class="k">for</span> <span class="p">(;;)</span> 
    <span class="p">{</span> 
        <span class="n">__my_malloc_handler</span> <span class="o">=</span> <span class="n">__malloc_alloc_oom_handler</span><span class="p">;</span> 
        <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="n">__my_malloc_handler</span><span class="p">)</span> <span class="p">{</span> <span class="n">__THROW_BAD_ALLOC</span><span class="p">;</span> <span class="p">}</span> 
        <span class="p">(</span><span class="o">*</span><span class="n">__my_malloc_handler</span><span class="p">)();</span>
        <span class="n">__result</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">__n</span><span class="p">);</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">__result</span><span class="p">)</span> <span class="k">return</span><span class="p">(</span><span class="n">__result</span><span class="p">);</span> 
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//和_S_oom_malloc类似
</span><span class="c1"></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">int</span> <span class="n">__inst</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="o">*</span> <span class="n">__malloc_alloc_template</span><span class="o">&lt;</span><span class="n">__inst</span><span class="o">&gt;::</span><span class="n">_S_oom_realloc</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">__p</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">__n</span><span class="p">)</span>
<span class="p">{</span> 
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span> <span class="n">__my_malloc_handler</span><span class="p">)();</span> 
    <span class="kt">void</span><span class="o">*</span> <span class="n">__result</span><span class="p">;</span> 
    <span class="k">for</span> <span class="p">(;;)</span> 
    <span class="p">{</span> 
        <span class="n">__my_malloc_handler</span> <span class="o">=</span> <span class="n">__malloc_alloc_oom_handler</span><span class="p">;</span> 
        <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="n">__my_malloc_handler</span><span class="p">)</span> <span class="p">{</span> <span class="n">__THROW_BAD_ALLOC</span><span class="p">;</span> <span class="p">}</span> 
        <span class="p">(</span><span class="o">*</span><span class="n">__my_malloc_handler</span><span class="p">)();</span> 
        <span class="n">__result</span> <span class="o">=</span> <span class="n">realloc</span><span class="p">(</span><span class="n">__p</span><span class="p">,</span> <span class="n">__n</span><span class="p">);</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">__result</span><span class="p">)</span> <span class="k">return</span><span class="p">(</span><span class="n">__result</span><span class="p">);</span> 
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//将inst的参数指定为0
</span><span class="c1"></span><span class="k">typedef</span> <span class="n">__malloc_alloc_template</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">malloc_alloc</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<h4 id="二级空间配置器介绍">二级空间配置器介绍</h4>

<p>第二级配置器比较复杂</p>

<ul>
<li>1、维护16个自由链表，负责十六种小型区块的配置能力、内存池是由malloc而来，内存不足调用一级配置器配置请求内存。</li>

<li><p>2、需求大于128byte的内存块就直接调用一级分配单元。</p></li>

<li><p>3、二级空间配置器，释放的时候，如果大于128byte就交给一级空间配置器释放，如果小于128byte就交给自由链表回收。
  由于要解决内存碎片问题，结果就会带来一些解决方法，自然会造成额外开销，分配的小块内存越少，浪费就显的越大，当小于128bytes，SGI就用内存池进行管理（memory pool），每次从内存池中拿到内存，制成自由链表，自由链表不但分配而且回收内存，当不用小块内存，自由链表就进行回收，为了方便SGI划定了自己的分配方式，以8递进，把128分为16个区间（8，16，24….128），每个区间都有对应的自由链表负责分配相应大小的内存块，所以自由链表一共有16个，当客户端申请内存时，链表会以8的倍数给予空间，所以这会造成内存内碎片问题，不过并没有两全之策（外碎片指因分配大块内存造成的空间和空间之间浪费，而内碎片指因为字节对齐而产生的浪费）
内存碎片图解：
<img src="https://chengsanban.github.io/image/STL-allocator/alloctor-debris.png" alt="一级配置器" /></p></li>
</ul>

<p>二级空间配置器默认名叫 __default_alloc_template，定义如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">template</span> <span class="o">&lt;</span><span class="kt">bool</span> <span class="n">threads</span><span class="p">,</span> <span class="kt">int</span> <span class="n">inst</span><span class="o">&gt;</span>
<span class="k">class</span><span class="err"> </span><span class="nc">__default_alloc_template</span> <span class="p">{...};</span>
</code></pre></td></tr></table>
</div>
</div>
<p>这部分定义了二级分配器的自由链表的分配间隔等定义</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">enum</span> <span class="p">{</span><span class="n">_ALIGN</span> <span class="o">=</span> <span class="mi">8</span><span class="p">};</span> <span class="c1">//分配间隔
</span><span class="c1"></span><span class="k">enum</span> <span class="p">{</span><span class="n">_MAX_BYTES</span> <span class="o">=</span> <span class="mi">128</span><span class="p">};</span> <span class="c1">//最大分配内存呢
</span><span class="c1"></span><span class="k">enum</span> <span class="p">{</span><span class="n">_NFREELISTS</span> <span class="o">=</span> <span class="mi">16</span><span class="p">};</span> <span class="c1">// _MAX_BYTES/_ALIGN：自由链表个数
</span></code></pre></td></tr></table>
</div>
</div>
<p>自由链表的定义，这样的设计可以使得，链表既可以指向另一个_Obj,也可以指向一个内存块，节省开销</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">union</span> <span class="n">_Obj</span> 
<span class="p">{</span> 
    <span class="k">union</span> <span class="n">_Obj</span><span class="o">*</span> <span class="n">_M_free_list_link</span><span class="p">;</span> 
    <span class="kt">char</span> <span class="n">_M_client_data</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="cm">/* The client sees this. */</span> 
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<p>二级空间配置流程图
<img src="https://chengsanban.github.io/image/STL-allocator/allocator-rank2.png" alt="一级配置器" /></p>

<p>正常申请自由链表够用时的注释代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">template</span> <span class="o">&lt;</span><span class="kt">bool</span> <span class="n">threads</span><span class="p">,</span> <span class="kt">int</span> <span class="n">inst</span><span class="o">&gt;</span>
<span class="k">class</span><span class="err"> </span><span class="nc">__default_alloc_template</span> 
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span> 
    <span class="k">enum</span> <span class="p">{</span><span class="n">_ALIGN</span> <span class="o">=</span> <span class="mi">8</span><span class="p">};</span> 
    <span class="c1">//分配间隔 
</span><span class="c1"></span>    <span class="k">enum</span> <span class="p">{</span><span class="n">_MAX_BYTES</span> <span class="o">=</span> <span class="mi">128</span><span class="p">};</span> 
    <span class="c1">//最大分配内存呢 
</span><span class="c1"></span>    <span class="k">enum</span> <span class="p">{</span><span class="n">_NFREELISTS</span> <span class="o">=</span> <span class="mi">16</span><span class="p">};</span> 
    <span class="c1">// _MAX_BYTES/_ALIGN：自由链表个数 
</span><span class="c1"></span>    <span class="c1">//提升函数，把要申请的内存块大小提升至8的整数倍 
</span><span class="c1"></span>    <span class="k">static</span> <span class="n">size_t</span> <span class="nf">_S_round_up</span><span class="p">(</span><span class="n">size_t</span> <span class="n">__bytes</span><span class="p">)</span>  
    <span class="p">{</span> <span class="k">return</span> <span class="p">(((</span><span class="n">__bytes</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">size_t</span><span class="p">)</span> <span class="n">_ALIGN</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="o">~</span><span class="p">((</span><span class="n">size_t</span><span class="p">)</span> <span class="n">_ALIGN</span> <span class="o">-</span> <span class="mi">1</span><span class="p">));</span> <span class="p">}</span>
    <span class="c1">//自由链表节点的定义 
</span><span class="c1"></span>    <span class="nl">__PRIVATE</span><span class="p">:</span> <span class="k">union</span> <span class="n">_Obj</span> 
    <span class="p">{</span> 
        <span class="k">union</span> <span class="n">_Obj</span><span class="o">*</span> <span class="n">_M_free_list_link</span><span class="p">;</span> 
        <span class="kt">char</span> <span class="n">_M_client_data</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> 
        <span class="cm">/* The client sees this. */</span> 
    <span class="p">};</span>  
    <span class="cm">/****************根据函数计算使用几号自由链表***************************/</span>
<span class="k">private</span><span class="o">:</span>
<span class="cp"># if defined(__SUNPRO_CC) || defined(__GNUC__) || defined(__HP_aCC) 
</span><span class="cp"></span>    <span class="k">static</span> <span class="n">_Obj</span><span class="o">*</span> <span class="n">__STL_VOLATILE</span> <span class="n">_S_free_list</span><span class="p">[];</span>  
    <span class="c1">// Specifying a size results in duplicate def for 4.1
</span><span class="c1"></span><span class="cp"># else 
</span><span class="cp"></span>    <span class="k">static</span> <span class="n">_Obj</span><span class="o">*</span> <span class="n">__STL_VOLATILE</span> <span class="n">_S_free_list</span><span class="p">[</span><span class="n">_NFREELISTS</span><span class="p">];</span> 
<span class="cp"># endif 
</span><span class="cp"></span>    <span class="k">static</span> <span class="n">size_t</span> <span class="nf">_S_freelist_index</span><span class="p">(</span><span class="n">size_t</span> <span class="n">__bytes</span><span class="p">)</span> 
    <span class="p">{</span> <span class="k">return</span> <span class="p">(((</span><span class="n">__bytes</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">size_t</span><span class="p">)</span><span class="n">_ALIGN</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">size_t</span><span class="p">)</span><span class="n">_ALIGN</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span> <span class="p">}</span> 
    <span class="cm">/****************根据函数计算使用几号自由链表***************************/</span>  
    <span class="c1">// 返回一个大小为__n的区块，并加入相应自由链表 
</span><span class="c1"></span>    <span class="k">static</span> <span class="kt">void</span><span class="o">*</span> <span class="nf">_S_refill</span><span class="p">(</span><span class="n">size_t</span> <span class="n">__n</span><span class="p">);</span> 
    <span class="c1">// 配置一大块空间可容纳nobjs个大小为size的块 
</span><span class="c1"></span>    <span class="c1">// 如果没有那么大，可能会返回更小的 
</span><span class="c1"></span>    <span class="k">static</span> <span class="kt">char</span><span class="o">*</span> <span class="nf">_S_chunk_alloc</span><span class="p">(</span><span class="n">size_t</span> <span class="n">__size</span><span class="p">,</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">__nobjs</span><span class="p">);</span> 
    <span class="c1">// Chunk allocation state. 
</span><span class="c1"></span>    <span class="k">static</span> <span class="kt">char</span><span class="o">*</span> <span class="n">_S_start_free</span><span class="p">;</span>
    <span class="c1">//内存池的开始 
</span><span class="c1"></span>    <span class="k">static</span> <span class="kt">char</span><span class="o">*</span> <span class="n">_S_end_free</span><span class="p">;</span>
    <span class="c1">//内存池的结束 
</span><span class="c1"></span>    <span class="k">static</span> <span class="n">size_t</span> <span class="n">_S_heap_size</span><span class="p">;</span> 
    <span class="c1">//allocate()先是看是否大于128bytes，大于调用一级配置器，小于查看是否自由链表是否有可用块，如果没有 调用refill函数重新填充自由链表 
</span><span class="c1"></span>    <span class="cm">/* __n must be &gt; 0 */</span> 
    <span class="k">static</span> <span class="kt">void</span><span class="o">*</span> <span class="nf">allocate</span><span class="p">(</span><span class="n">size_t</span> <span class="n">__n</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="kt">void</span><span class="o">*</span> <span class="n">__ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
        <span class="c1">//大于调用一级空间配置器 
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="n">__n</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">size_t</span><span class="p">)</span> <span class="n">_MAX_BYTES</span><span class="p">)</span> 
        <span class="p">{</span> 
            <span class="n">__ret</span> <span class="o">=</span> <span class="n">malloc_alloc</span><span class="o">::</span><span class="n">allocate</span><span class="p">(</span><span class="n">__n</span><span class="p">);</span> 
        <span class="p">}</span> 
        <span class="k">else</span> 
        <span class="p">{</span> 
            <span class="c1">//计算并寻找可以用的自由链表 
</span><span class="c1"></span>            <span class="n">_Obj</span><span class="o">*</span> <span class="n">__STL_VOLATILE</span><span class="o">*</span> <span class="n">__my_free_list</span> <span class="o">=</span> <span class="n">_S_free_list</span> <span class="o">+</span> <span class="n">_S_freelist_index</span><span class="p">(</span><span class="n">__n</span><span class="p">);</span> 
            <span class="n">_Obj</span><span class="o">*</span> <span class="n">__RESTRICT</span> <span class="n">__result</span> <span class="o">=</span> <span class="o">*</span><span class="n">__my_free_list</span><span class="p">;</span> 
            <span class="c1">//没有可用就用_S_refill重新填充链表 
</span><span class="c1"></span>            <span class="k">if</span> <span class="p">(</span><span class="n">__result</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> 
                <span class="n">__ret</span> <span class="o">=</span> <span class="n">_S_refill</span><span class="p">(</span><span class="n">_S_round_up</span><span class="p">(</span><span class="n">__n</span><span class="p">));</span> 
            <span class="k">else</span> 
            <span class="p">{</span> 
                <span class="c1">//有的话返回结果调整链表 
</span><span class="c1"></span>                <span class="o">*</span><span class="n">__my_free_list</span> <span class="o">=</span> <span class="n">__result</span> <span class="o">-&gt;</span> <span class="n">_M_free_list_link</span><span class="p">;</span> <span class="n">__ret</span> <span class="o">=</span> <span class="n">__result</span><span class="p">;</span> 
            <span class="p">}</span> 
        <span class="p">}</span> <span class="k">return</span> <span class="n">__ret</span><span class="p">;</span> 
    <span class="p">};</span>  
    <span class="c1">//deallocate()大于128byte调用一级空间配置器释放，小于的话回收进自由链表 
</span><span class="c1"></span>    <span class="c1">//__p不可以是0 
</span><span class="c1"></span>    <span class="k">static</span> <span class="kt">void</span> <span class="nf">deallocate</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">__p</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">__n</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="c1">//大于128调用一级空间配置器释放 
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="n">__n</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">size_t</span><span class="p">)</span> <span class="n">_MAX_BYTES</span><span class="p">)</span> 
            <span class="n">malloc_alloc</span><span class="o">::</span><span class="n">deallocate</span><span class="p">(</span><span class="n">__p</span><span class="p">,</span> <span class="n">__n</span><span class="p">);</span> 
        <span class="k">else</span> 
        <span class="p">{</span> 
                <span class="c1">//小于的话寻找区块进行回收 
</span><span class="c1"></span>                <span class="n">_Obj</span><span class="o">*</span> <span class="n">__STL_VOLATILE</span><span class="o">*</span> <span class="n">__my_free_list</span> <span class="o">=</span> <span class="n">_S_free_list</span> <span class="o">+</span> <span class="n">_S_freelist_index</span><span class="p">(</span><span class="n">__n</span><span class="p">);</span> 
                <span class="n">_Obj</span><span class="o">*</span> <span class="n">__q</span> <span class="o">=</span> <span class="p">(</span><span class="n">_Obj</span><span class="o">*</span><span class="p">)</span><span class="n">__p</span><span class="p">;</span> <span class="n">__q</span> <span class="o">-&gt;</span> <span class="n">_M_free_list_link</span> <span class="o">=</span> <span class="o">*</span><span class="n">__my_free_list</span><span class="p">;</span> <span class="o">*</span><span class="n">__my_free_list</span> <span class="o">=</span> <span class="n">__q</span><span class="p">;</span> 
        <span class="p">}</span> 
    <span class="p">}</span> 
    <span class="k">static</span> <span class="kt">void</span><span class="o">*</span> <span class="nf">reallocate</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">__p</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">__old_sz</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">__new_sz</span><span class="p">);</span>
<span class="p">}</span> <span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>自由链表分配内存操作图(回收内存亦然)：
<img src="https://chengsanban.github.io/image/STL-allocator/allocator-list.png" alt="一级配置器" /></p>

<p>内存池部分<br />
上面提到如果自由链表没有地方可以分配了，就要refill来填充，由chunk_alloc()（稍后讲到）申请，默认取得20个新的区块，当然如上所说如果内存池不够的话，就会返回小于这个数目,而chunk_alloc()就是在内存池中申请，内存池就是二级配置器丛堆里申请一块空间，用指针指向首位，就像水池一样，用它来给自由链表填充。
带注释内存池代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">template</span> <span class="o">&lt;</span><span class="kt">bool</span> <span class="n">__threads</span><span class="p">,</span> <span class="kt">int</span> <span class="n">__inst</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="o">*</span> <span class="n">__default_alloc_template</span><span class="o">&lt;</span><span class="n">__threads</span><span class="p">,</span> <span class="n">__inst</span><span class="o">&gt;::</span><span class="n">_S_refill</span><span class="p">(</span><span class="n">size_t</span> <span class="n">__n</span><span class="p">)</span>
<span class="p">{</span> 
    <span class="c1">//用_S_chunk_alloc申请空间， 
</span><span class="c1"></span>    <span class="c1">//__nobjs是传引用，所以_S_chunk_alloc可以改变他的值 
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">__nobjs</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> 
    <span class="kt">char</span><span class="o">*</span> <span class="n">__chunk</span> <span class="o">=</span> <span class="n">_S_chunk_alloc</span><span class="p">(</span><span class="n">__n</span><span class="p">,</span> <span class="n">__nobjs</span><span class="p">);</span> 
    <span class="n">_Obj</span><span class="o">*</span> <span class="n">__STL_VOLATILE</span><span class="o">*</span> <span class="n">__my_free_list</span><span class="p">;</span> <span class="n">_Obj</span><span class="o">*</span> <span class="n">__result</span><span class="p">;</span> <span class="n">_Obj</span><span class="o">*</span> <span class="n">__current_obj</span><span class="p">;</span> 
    <span class="n">_Obj</span><span class="o">*</span> <span class="n">__next_obj</span><span class="p">;</span> 
    <span class="kt">int</span> <span class="n">__i</span><span class="p">;</span> 
    <span class="c1">//如果只剩一个块，就直接返回本块给调用者 
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="mi">1</span> <span class="o">==</span> <span class="n">__nobjs</span><span class="p">)</span> <span class="k">return</span><span class="p">(</span><span class="n">__chunk</span><span class="p">);</span> 
    <span class="c1">//不然的话，调整free_list，加入新节点 
</span><span class="c1"></span>    <span class="n">__my_free_list</span> <span class="o">=</span> <span class="n">_S_free_list</span> <span class="o">+</span> <span class="n">_S_freelist_index</span><span class="p">(</span><span class="n">__n</span><span class="p">);</span> 
    <span class="c1">//第零块也就是__chunk开头直接给调用者，其他依次连接在
</span><span class="c1"></span>    <span class="n">freelist上</span> <span class="n">__result</span> <span class="o">=</span> <span class="p">(</span><span class="n">_Obj</span><span class="o">*</span><span class="p">)</span><span class="n">__chunk</span><span class="p">;</span> 
    <span class="o">*</span><span class="n">__my_free_list</span> <span class="o">=</span> <span class="n">__next_obj</span> <span class="o">=</span> <span class="p">(</span><span class="n">_Obj</span><span class="o">*</span><span class="p">)(</span><span class="n">__chunk</span> <span class="o">+</span> <span class="n">__n</span><span class="p">);</span> 
    <span class="k">for</span> <span class="p">(</span><span class="n">__i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">;</span> <span class="n">__i</span><span class="o">++</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="n">__current_obj</span> <span class="o">=</span> <span class="n">__next_obj</span><span class="p">;</span> 
        <span class="n">__next_obj</span> <span class="o">=</span> <span class="p">(</span><span class="n">_Obj</span><span class="o">*</span><span class="p">)((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">__next_obj</span> <span class="o">+</span> <span class="n">__n</span><span class="p">);</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">__nobjs</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">__i</span><span class="p">)</span> 
        <span class="p">{</span> 
            <span class="n">__current_obj</span> <span class="o">-&gt;</span> <span class="n">_M_free_list_link</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span> 
        <span class="p">}</span>
        <span class="k">else</span> 
        <span class="p">{</span> 
            <span class="n">__current_obj</span> <span class="o">-&gt;</span> <span class="n">_M_free_list_link</span> <span class="o">=</span> <span class="n">__next_obj</span><span class="p">;</span> 
        <span class="p">}</span> 
    <span class="p">}</span> 
    <span class="k">return</span><span class="p">(</span><span class="n">__result</span><span class="p">);</span>
<span class="p">}</span> 
<span class="c1">//BOSS来了,下面就是大名鼎鼎的内存池了，他就是一直为自由链表服务的东东 
</span><span class="c1"></span><span class="n">__default_alloc_template</span><span class="o">&lt;</span><span class="n">__threads</span><span class="p">,</span> <span class="n">__inst</span><span class="o">&gt;::</span><span class="n">_S_chunk_alloc</span><span class="p">(</span><span class="n">size_t</span> <span class="n">__size</span><span class="p">,</span>  <span class="kt">int</span><span class="o">&amp;</span> <span class="n">__nobjs</span><span class="p">)</span>
<span class="p">{</span> 
    <span class="kt">char</span><span class="o">*</span> <span class="n">__result</span><span class="p">;</span> 
    <span class="c1">//计算要申请的总量 
</span><span class="c1"></span>    <span class="n">size_t</span> <span class="n">__total_bytes</span> <span class="o">=</span> <span class="n">__size</span> <span class="o">*</span> <span class="n">__nobjs</span><span class="p">;</span> 
    <span class="c1">//内存池剩余空间 
</span><span class="c1"></span>    <span class="n">size_t</span> <span class="n">__bytes_left</span> <span class="o">=</span> <span class="n">_S_end_free</span> <span class="o">-</span> <span class="n">_S_start_free</span><span class="p">;</span> 
    <span class="c1">//如果申请量大于总量的话，从内存池中拿出返回 
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">__bytes_left</span> <span class="o">&gt;=</span> <span class="n">__total_bytes</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="n">__result</span> <span class="o">=</span> <span class="n">_S_start_free</span><span class="p">;</span> 
        <span class="n">_S_start_free</span> <span class="o">+=</span> <span class="n">__total_bytes</span><span class="p">;</span> 
        <span class="k">return</span><span class="p">(</span><span class="n">__result</span><span class="p">);</span> 
    <span class="p">}</span> 
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">__bytes_left</span> <span class="o">&gt;=</span> <span class="n">__size</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="c1">//虽然不够，但是至少够一个，那就把剩下的全部返回 
</span><span class="c1"></span>        <span class="c1">//并修改__nobjs值 
</span><span class="c1"></span>        <span class="n">__nobjs</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">__bytes_left</span><span class="o">/</span><span class="n">__size</span><span class="p">);</span> 
        <span class="n">__total_bytes</span> <span class="o">=</span> <span class="n">__size</span> <span class="o">*</span> <span class="n">__nobjs</span><span class="p">;</span> 
        <span class="n">__result</span> <span class="o">=</span> <span class="n">_S_start_free</span><span class="p">;</span> 
        <span class="n">_S_start_free</span> <span class="o">+=</span> <span class="n">__total_bytes</span><span class="p">;</span> 
        <span class="k">return</span><span class="p">(</span><span class="n">__result</span><span class="p">);</span> 
    <span class="p">}</span> 
    <span class="k">else</span> 
    <span class="p">{</span> 
        <span class="c1">//连一个都给不了了，真是可怜。。。。 
</span><span class="c1"></span>        <span class="c1">//那就把剩下的区块找能够挂载的自由链表挂上去 
</span><span class="c1"></span>        <span class="n">size_t</span> <span class="n">__bytes_to_get</span> <span class="o">=</span>  <span class="mi">2</span> <span class="o">*</span> <span class="n">__total_bytes</span> <span class="o">+</span> <span class="n">_S_round_up</span><span class="p">(</span><span class="n">_S_heap_size</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">);</span> 
        <span class="c1">// Try to make use of the left-over piece. 
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="n">__bytes_left</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> 
        <span class="p">{</span> 
            <span class="n">_Obj</span><span class="o">*</span> <span class="n">__STL_VOLATILE</span><span class="o">*</span> <span class="n">__my_free_list</span> <span class="o">=</span> <span class="n">_S_free_list</span> <span class="o">+</span> <span class="n">_S_freelist_index</span><span class="p">(</span><span class="n">__bytes_left</span><span class="p">);</span> 
            <span class="p">((</span><span class="n">_Obj</span><span class="o">*</span><span class="p">)</span><span class="n">_S_start_free</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_M_free_list_link</span> <span class="o">=</span> <span class="o">*</span><span class="n">__my_free_list</span><span class="p">;</span> 
            <span class="o">*</span><span class="n">__my_free_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">_Obj</span><span class="o">*</span><span class="p">)</span><span class="n">_S_start_free</span><span class="p">;</span> 
        <span class="p">}</span> 
        <span class="c1">//没有分配了，只好从堆heap空间中再给内存池注水（开辟内存） 
</span><span class="c1"></span>        <span class="n">_S_start_free</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">__bytes_to_get</span><span class="p">);</span> 
        <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="n">_S_start_free</span><span class="p">)</span> 
        <span class="p">{</span> 
            <span class="c1">//堆内存都没有了malloc失败 
</span><span class="c1"></span>            <span class="n">size_t</span> <span class="n">__i</span><span class="p">;</span> 
            <span class="n">_Obj</span><span class="o">*</span> <span class="n">__STL_VOLATILE</span><span class="o">*</span> <span class="n">__my_free_list</span><span class="p">;</span> 
            <span class="n">_Obj</span><span class="o">*</span> <span class="n">__p</span><span class="p">;</span>  
            <span class="c1">//在自由链表中找一找看有没有比当前请求块大的还没用的块，把自由 
</span><span class="c1"></span>            <span class="c1">//链表中较大的块分给自由链表中的小块使用 
</span><span class="c1"></span>            <span class="k">for</span> <span class="p">(</span><span class="n">__i</span> <span class="o">=</span> <span class="n">__size</span><span class="p">;</span> <span class="n">__i</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">size_t</span><span class="p">)</span> <span class="n">_MAX_BYTES</span><span class="p">;</span> <span class="n">__i</span> <span class="o">+=</span> <span class="p">(</span><span class="n">size_t</span><span class="p">)</span> <span class="n">_ALIGN</span><span class="p">)</span> 
            <span class="p">{</span> 
                <span class="n">__my_free_list</span> <span class="o">=</span> <span class="n">_S_free_list</span> <span class="o">+</span> <span class="n">_S_freelist_index</span><span class="p">(</span><span class="n">__i</span><span class="p">);</span> 
                <span class="n">__p</span> <span class="o">=</span> <span class="o">*</span><span class="n">__my_free_list</span><span class="p">;</span> 
                <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">!=</span> <span class="n">__p</span><span class="p">)</span> 
                <span class="p">{</span> 
                    <span class="o">*</span><span class="n">__my_free_list</span> <span class="o">=</span> <span class="n">__p</span> <span class="o">-&gt;</span> <span class="n">_M_free_list_link</span><span class="p">;</span> 
                    <span class="n">_S_start_free</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">__p</span><span class="p">;</span> 
                    <span class="n">_S_end_free</span> <span class="o">=</span> <span class="n">_S_start_free</span> <span class="o">+</span> <span class="n">__i</span><span class="p">;</span> 
                    <span class="k">return</span><span class="p">(</span><span class="n">_S_chunk_alloc</span><span class="p">(</span><span class="n">__size</span><span class="p">,</span> <span class="n">__nobjs</span><span class="p">));</span> 
                    <span class="c1">//返回重新制定好，符合当前块大小块的数量 
</span><span class="c1"></span>                    <span class="c1">//注意要把剩余的内存榨干（有点狠，不过下下之策嘛^-^） 
</span><span class="c1"></span>                <span class="p">}</span> 
            <span class="p">}</span>  
            <span class="c1">//真的山穷水尽，只好调用一级配置器，因为一级配置器有处理内存耗空的 
</span><span class="c1"></span>            <span class="c1">//c++句柄，当然要是你没有设置，只能是抛异常了。 
</span><span class="c1"></span>            <span class="n">_S_end_free</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
            <span class="c1">// In case of exception. 
</span><span class="c1"></span>            <span class="n">_S_start_free</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">malloc_alloc</span><span class="o">::</span><span class="n">allocate</span><span class="p">(</span><span class="n">__bytes_to_get</span><span class="p">);</span> 
            <span class="c1">// This should either throw an 
</span><span class="c1"></span>            <span class="c1">// exception or remedy the situation. Thus we assume it // succeeded. 
</span><span class="c1"></span>        <span class="p">}</span>  <span class="c1">//堆申请正常，正常返回 
</span><span class="c1"></span>        <span class="n">_S_heap_size</span> <span class="o">+=</span> <span class="n">__bytes_to_get</span><span class="p">;</span> 
        <span class="n">_S_end_free</span> <span class="o">=</span> <span class="n">_S_start_free</span> <span class="o">+</span> <span class="n">__bytes_to_get</span><span class="p">;</span> 
        <span class="k">return</span><span class="p">(</span><span class="n">_S_chunk_alloc</span><span class="p">(</span><span class="n">__size</span><span class="p">,</span> <span class="n">__nobjs</span><span class="p">));</span> 
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="4-uninitialized-h解析">4、uninitialized.h解析</h3>

<p>这些函数用来，当实现一个容器的时候，分配完内存呢，在分配好的内存之上构造元素。成功的话构造出元素，失败什么都不做，析构掉原来构造的。<br />
- 1、uninitialized_copy  这个函数参数依次是，输入端起始位置、输入端结束位置、输出端起始位置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="c1">//进入初始化之后先进入__uninitialized_copy判断是否是POD(Plain Old Data)类型,
</span><span class="c1">//即是否为简单类型，或者说不需要构造函数的
</span><span class="c1"></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_InputIter</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_ForwardIter</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="n">_ForwardIter</span> <span class="n">uninitialized_copy</span><span class="p">(</span><span class="n">_InputIter</span> <span class="n">__first</span><span class="p">,</span> <span class="n">_InputIter</span> <span class="n">__last</span><span class="p">,</span> <span class="n">_ForwardIter</span> <span class="n">__result</span><span class="p">)</span>
<span class="p">{</span> <span class="k">return</span> <span class="n">__uninitialized_copy</span><span class="p">(</span><span class="n">__first</span><span class="p">,</span> <span class="n">__last</span><span class="p">,</span> <span class="n">__result</span><span class="p">,</span> <span class="n">__VALUE_TYPE</span><span class="p">(</span><span class="n">__result</span><span class="p">));}</span>

<span class="c1">//判断完毕通过类型萃取和特化，如果是POD类型，交给相应部分处理，提高填充速度
</span><span class="c1">//非POD就通过构造函数构造
</span><span class="c1"></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_InputIter</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_ForwardIter</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_Tp</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="n">_ForwardIter</span> <span class="n">__uninitialized_copy</span><span class="p">(</span><span class="n">_InputIter</span> <span class="n">__first</span><span class="p">,</span> <span class="n">_InputIter</span> <span class="n">__last</span><span class="p">,</span> <span class="n">_ForwardIter</span> <span class="n">__result</span><span class="p">,</span> <span class="n">_Tp</span><span class="o">*</span><span class="p">)</span>
<span class="p">{</span> <span class="k">typedef</span> <span class="k">typename</span> <span class="n">__type_traits</span><span class="o">&lt;</span><span class="n">_Tp</span><span class="o">&gt;::</span><span class="n">is_POD_type</span> <span class="n">_Is_POD</span><span class="p">;</span> <span class="k">return</span> <span class="nf">__uninitialized_copy_aux</span><span class="p">(</span><span class="n">__first</span><span class="p">,</span> <span class="n">__last</span><span class="p">,</span> <span class="n">__result</span><span class="p">,</span> <span class="n">_Is_POD</span><span class="p">());}</span>

<span class="c1">//当然针对char*和wchar_t*提供了特化版本 ，因为他们可以用memmove，这样更高效
</span><span class="c1"></span><span class="kr">inline</span> <span class="kt">char</span><span class="o">*</span> <span class="n">uninitialized_copy</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">__first</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">__last</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">__result</span><span class="p">)</span> 
<span class="p">{</span> 
    <span class="n">memmove</span><span class="p">(</span><span class="n">__result</span><span class="p">,</span> <span class="n">__first</span><span class="p">,</span> <span class="n">__last</span> <span class="o">-</span> <span class="n">__first</span><span class="p">);</span> 
    <span class="k">return</span> <span class="n">__result</span> <span class="o">+</span> <span class="p">(</span><span class="n">__last</span> <span class="o">-</span> <span class="n">__first</span><span class="p">);</span>
<span class="p">}</span>

<span class="kr">inline</span> <span class="n">wchar_t</span><span class="o">*</span>  <span class="n">uninitialized_copy</span><span class="p">(</span><span class="k">const</span> <span class="n">wchar_t</span><span class="o">*</span> <span class="n">__first</span><span class="p">,</span> <span class="k">const</span> <span class="n">wchar_t</span><span class="o">*</span> <span class="n">__last</span><span class="p">,</span> <span class="n">wchar_t</span><span class="o">*</span> <span class="n">__result</span><span class="p">)</span>
<span class="p">{</span> 
    <span class="n">memmove</span><span class="p">(</span><span class="n">__result</span><span class="p">,</span> <span class="n">__first</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">wchar_t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">__last</span> <span class="o">-</span> <span class="n">__first</span><span class="p">));</span> 
    <span class="k">return</span> <span class="n">__result</span> <span class="o">+</span> <span class="p">(</span><span class="n">__last</span> <span class="o">-</span> <span class="n">__first</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>2、uninitialized_fill<br /></li>
</ul>

<p>这个函数参数依次是，输出端起始处，输出端结束处，__x为初值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="c1">//进入初始化之后先进入__uninitialized_fill判断是否是POD(Plain Old Data)类型,
</span><span class="c1">//即是否为简单类型，或者说不需要构造函数的template 
</span><span class="c1"></span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_ForwardIter</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_Tp</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">uninitialized_fill</span><span class="p">(</span><span class="n">_ForwardIter</span> <span class="n">__first</span><span class="p">,</span> <span class="n">_ForwardIter</span> <span class="n">__last</span><span class="p">,</span>  <span class="k">const</span> <span class="n">_Tp</span><span class="o">&amp;</span> <span class="n">__x</span><span class="p">)</span>
<span class="p">{</span> <span class="n">__uninitialized_fill</span><span class="p">(</span><span class="n">__first</span><span class="p">,</span> <span class="n">__last</span><span class="p">,</span> <span class="n">__x</span><span class="p">,</span> <span class="n">__VALUE_TYPE</span><span class="p">(</span><span class="n">__first</span><span class="p">));}</span>

<span class="c1">//判断完毕通过类型萃取和特化，如果是POD类型，交给相应部分处理，提高填充速度
</span><span class="c1">//非POD就通过构造函数构造
</span><span class="c1"></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_ForwardIter</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_Tp</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_Tp1</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">__uninitialized_fill</span><span class="p">(</span><span class="n">_ForwardIter</span> <span class="n">__first</span><span class="p">,</span>  <span class="n">_ForwardIter</span> <span class="n">__last</span><span class="p">,</span> <span class="k">const</span> <span class="n">_Tp</span><span class="o">&amp;</span> <span class="n">__x</span><span class="p">,</span> <span class="n">_Tp1</span><span class="o">*</span><span class="p">)</span>
<span class="p">{</span> 
    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">__type_traits</span><span class="o">&lt;</span><span class="n">_Tp1</span><span class="o">&gt;::</span><span class="n">is_POD_type</span> <span class="n">_Is_POD</span><span class="p">;</span> 
    <span class="n">__uninitialized_fill_aux</span><span class="p">(</span><span class="n">__first</span><span class="p">,</span> <span class="n">__last</span><span class="p">,</span> <span class="n">__x</span><span class="p">,</span> <span class="n">_Is_POD</span><span class="p">());</span> 
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>3、uninitialized_fill_n<br /></li>
</ul>

<p>这个函数参数依次是，要初始化地点的开始的迭代器，要初始化大小，初始化的值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="c1">//进入初始化之后先进入__uninitialized_fill_n判断是否是POD(Plain Old Data)类型,
</span><span class="c1">//即是否为简单类型，或者说不需要构造函数的
</span><span class="c1"></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_ForwardIter</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_Size</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_Tp</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="n">_ForwardIter</span>  <span class="n">uninitialized_fill_n</span><span class="p">(</span><span class="n">_ForwardIter</span> <span class="n">__first</span><span class="p">,</span> <span class="n">_Size</span> <span class="n">__n</span><span class="p">,</span> <span class="k">const</span> <span class="n">_Tp</span><span class="o">&amp;</span> <span class="n">__x</span><span class="p">)</span>
<span class="p">{</span> <span class="k">return</span> <span class="n">__uninitialized_fill_n</span><span class="p">(</span><span class="n">__first</span><span class="p">,</span> <span class="n">__n</span><span class="p">,</span> <span class="n">__x</span><span class="p">,</span> <span class="n">__VALUE_TYPE</span><span class="p">(</span><span class="n">__first</span><span class="p">));}</span>

<span class="c1">//判断完毕通过类型萃取和特化，如果是POD类型，交给相应部分处理，提高填充速度
</span><span class="c1">//非POD就通过构造函数构造
</span><span class="c1"></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">_ForwardIter</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_Size</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_Tp</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">_Tp1</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="n">_ForwardIter</span>  <span class="n">__uninitialized_fill_n</span><span class="p">(</span><span class="n">_ForwardIter</span> <span class="n">__first</span><span class="p">,</span> <span class="n">_Size</span> <span class="n">__n</span><span class="p">,</span> <span class="k">const</span> <span class="n">_Tp</span><span class="o">&amp;</span> <span class="n">__x</span><span class="p">,</span> <span class="n">_Tp1</span><span class="o">*</span><span class="p">)</span>
<span class="p">{</span> 
    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">__type_traits</span><span class="o">&lt;</span><span class="n">_Tp1</span><span class="o">&gt;::</span><span class="n">is_POD_type</span> <span class="n">_Is_POD</span><span class="p">;</span> 
    <span class="k">return</span> <span class="nf">__uninitialized_fill_n_aux</span><span class="p">(</span><span class="n">__first</span><span class="p">,</span> <span class="n">__n</span><span class="p">,</span> <span class="n">__x</span><span class="p">,</span> <span class="n">_Is_POD</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>当然就有人问了，这么的话，这些函数有什么区别呀！参数呀，各位。。。。。。。。。</p>

<h2 id="四-小结">四、小结</h2>

<p>stl是C++程序的一份瑰宝，它代表了编程中最精妙的技法和最哲思的考虑，经常看大师的源码，就算不能增加智商也能潜移默化收到影响，希望大家最后技术越来越好，NO_BUG。</p>

<blockquote>
<p>图文来自博主原来博客chengvincent.com</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">橙三瓣</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-04-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <a href="/tags/c/">C</a>
          <a href="/tags/stl/">STL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/stl-iterator/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">STL解析(3):迭代器和类型萃取技术</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/stl-summary/">
            <span class="next-text nav-default">STL解析(1):STL产生的缘由</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://chengsanban.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">chengsanban</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
