<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>STL解析(3):迭代器和类型萃取技术 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="橙三瓣" /><meta name="description" content="一、迭代器简介 迭代器的实现意义就是让外界不知道容器的具体实现的情况之下，还能遍历容器，做到最好的封装。在算法和容器之间，迭代器扮演者桥梁的角" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="https://chengsanban.github.io/post/stl-iterator/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/%3cnil%3e" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="STL解析(3):迭代器和类型萃取技术" />
<meta property="og:description" content="一、迭代器简介 迭代器的实现意义就是让外界不知道容器的具体实现的情况之下，还能遍历容器，做到最好的封装。在算法和容器之间，迭代器扮演者桥梁的角" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chengsanban.github.io/post/stl-iterator/" />
<meta property="article:published_time" content="2018-04-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-06T00:00:00&#43;00:00"/>

<meta itemprop="name" content="STL解析(3):迭代器和类型萃取技术">
<meta itemprop="description" content="一、迭代器简介 迭代器的实现意义就是让外界不知道容器的具体实现的情况之下，还能遍历容器，做到最好的封装。在算法和容器之间，迭代器扮演者桥梁的角">


<meta itemprop="datePublished" content="2018-04-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2244">



<meta itemprop="keywords" content="C&#43;&#43;,C,STL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="STL解析(3):迭代器和类型萃取技术"/>
<meta name="twitter:description" content="一、迭代器简介 迭代器的实现意义就是让外界不知道容器的具体实现的情况之下，还能遍历容器，做到最好的封装。在算法和容器之间，迭代器扮演者桥梁的角"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">主人</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">主人</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">STL解析(3):迭代器和类型萃取技术</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-06 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/"> 编程笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-迭代器简介">一、迭代器简介</a></li>
<li><a href="#二-迭代器的简单原理">二、迭代器的简单原理</a></li>
<li><a href="#三-萃取编程方法">三、萃取编程方法</a></li>
<li><a href="#四-迭代器相应型别类型">四、迭代器相应型别类型</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="一-迭代器简介">一、迭代器简介</h2>

<p>迭代器的实现意义就是让外界不知道容器的具体实现的情况之下，还能遍历容器，做到最好的封装。在算法和容器之间，迭代器扮演者桥梁的角色，算法不需要知道容器的设计方式，只要算法借助迭代器就能遍历容器。<br />
本文不讲解迭代器的使用方法，重在探究迭代器的实现</p>

<h2 id="二-迭代器的简单原理">二、迭代器的简单原理</h2>

<p>下面简单实现一个vector迭代器，重在看清其中原理</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="c1">//简单的Vector迭代器
</span><span class="c1"></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span><span class="err"> </span><span class="nc">VectorIterator</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span> 
    <span class="c1">//类型重定义 
</span><span class="c1"></span>    <span class="k">typedef</span> <span class="n">T</span> <span class="n">ValueType</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">T</span><span class="o">*</span> <span class="n">Pointer</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Reference</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">VectorIterator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">Iterator</span><span class="p">;</span> 
    <span class="c1">//构造 
</span><span class="c1"></span>    <span class="n">VectorIterator</span><span class="p">(</span><span class="n">Pointer</span> <span class="n">ptr</span><span class="p">)</span> <span class="o">:</span><span class="n">_ptr</span><span class="p">(</span><span class="n">ptr</span><span class="p">)</span> <span class="p">{}</span> 
    <span class="c1">//前置++ 
</span><span class="c1"></span>    <span class="n">Iterator</span> <span class="k">operator</span><span class="o">++</span><span class="p">()</span> 
    <span class="p">{</span> <span class="n">_ptr</span><span class="o">++</span><span class="p">;</span> <span class="k">return</span> <span class="n">VectorIterator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_ptr</span><span class="p">);</span> <span class="p">}</span> 
    <span class="c1">//!=重载 
</span><span class="c1"></span>    <span class="kt">bool</span> <span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="n">Iterator</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_ptr</span> <span class="o">!=</span> <span class="n">x</span><span class="p">.</span><span class="n">_ptr</span><span class="p">;</span> <span class="p">}</span> 
    <span class="c1">//*重载 
</span><span class="c1"></span>    <span class="n">ValueType</span> <span class="k">operator</span><span class="o">*</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="n">_ptr</span><span class="p">;</span> <span class="p">}</span>
<span class="k">private</span><span class="o">:</span> 
    <span class="n">Pointer</span> <span class="n">_ptr</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">//简单的vector
</span><span class="c1"></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span><span class="err"> </span><span class="nc">Vector</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span> 
    <span class="k">typedef</span> <span class="n">VectorIterator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">Iterator</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">T</span> <span class="n">ValueType</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">T</span><span class="o">*</span> <span class="n">Pointer</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Reference</span><span class="p">;</span> 
    <span class="c1">//构造 
</span><span class="c1"></span>    <span class="n">Vector</span><span class="p">()</span> 
    <span class="p">{</span> 
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> 
        <span class="p">{</span> <span class="n">_a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span> 
    <span class="p">}</span> 
    <span class="c1">//容器末后第一位置迭代器 
</span><span class="c1"></span>    <span class="n">Iterator</span> <span class="n">End</span><span class="p">()</span> 
    <span class="p">{</span> <span class="k">return</span> <span class="n">Iterator</span><span class="p">(</span><span class="o">&amp;</span><span class="n">_a</span><span class="p">[</span><span class="mi">10</span><span class="p">]);</span> <span class="p">}</span> 
    <span class="c1">//容器首迭代器 
</span><span class="c1"></span>    <span class="n">Iterator</span> <span class="n">Began</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Iterator</span><span class="p">(</span><span class="o">&amp;</span><span class="n">_a</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="p">}</span>
<span class="k">private</span><span class="o">:</span> 
    <span class="n">T</span> <span class="n">_a</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="p">};</span>
<span class="c1">//用迭代器遍历元素
</span><span class="c1">//其实也就是算法部分
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span> 
    <span class="n">Vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">V1</span><span class="p">;</span> 
    <span class="n">Vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">Iterator</span> <span class="n">t1</span> <span class="o">=</span> <span class="n">V1</span><span class="p">.</span><span class="n">Began</span><span class="p">();</span> 
    <span class="k">for</span> <span class="p">(;</span> <span class="n">t1</span> <span class="o">!=</span> <span class="n">V1</span><span class="p">.</span><span class="n">End</span><span class="p">();</span> <span class="o">++</span><span class="n">t1</span><span class="p">)</span> 
    <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">t1</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span><span class="p">;</span> <span class="p">}</span> 
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>从上面简单实现的代码中可以看出，在每个容器的类里用方法把直接的内部变量输出为迭代器，让迭代器去操作，所有的迭代器外部接口都是一样，可是每个容器的迭代器对自己容器的操作却不同，比如list在++操作时，执行x=x-&gt;next这种操作，而vector却因为是原生指针，直接++即可，这样只能实现者知道容器的内容，而且针对不同的容器有各自操作提高效率。</p>

<h2 id="三-萃取编程方法">三、萃取编程方法</h2>

<p>看似很简单是吧，看起来也是，问题来了，我传入了一个T模板类型，我想返回他的valueType类型怎么办，简单来说如果我传入一个自定义的类型想返回他的值类型怎么办，好像没办法，但c++利用声明内嵌类型的方法做到了，先看看代码，稍后讲解</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span><span class="err"> </span><span class="nc">A</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">//自定义类型中声明内嵌类型 
</span><span class="c1"></span>    <span class="k">typedef</span> <span class="n">T</span> <span class="n">ValueType</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">T</span><span class="o">*</span> <span class="n">Pointer</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Reference</span><span class="p">;</span> 
    <span class="n">A</span><span class="p">()</span> <span class="p">{}</span> 
    <span class="n">A</span><span class="p">(</span><span class="n">T</span> <span class="n">a</span><span class="p">)</span> <span class="o">:</span><span class="n">_a</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">{}</span> 
    <span class="o">~</span><span class="n">A</span><span class="p">()</span> <span class="p">{}</span>
<span class="k">private</span><span class="o">:</span> 
    <span class="n">T</span> <span class="n">_a</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">//类型萃取机
</span><span class="c1"></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">traits</span>
<span class="p">{</span> 
    <span class="c1">//自定义类型中声明内嵌类型 
</span><span class="c1"></span>    <span class="c1">//typename是用来证明T::ValueType 是一个类型 
</span><span class="c1"></span>    <span class="c1">//编译器在未用实际类型代替T前对T一无所知，所以要证明^-^ 
</span><span class="c1"></span>    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">T</span><span class="o">::</span><span class="n">ValueType</span> <span class="n">ValueType</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">T</span><span class="o">::</span><span class="n">Pointer</span> <span class="n">Pointer</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">T</span><span class="o">::</span><span class="n">Reference</span> <span class="n">Reference</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">//用来证明是否取得A类型中的ValueType类型
</span><span class="c1">//也就是int类型
</span><span class="c1"></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span><span class="err"> </span><span class="nc">B</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span> 
    <span class="c1">//typename是用来证明traits&lt;T&gt;::ValueType 是一个类型 
</span><span class="c1"></span>    <span class="c1">//编译器在未用实际类型代替T前对T一无所知，所以要证明^-^ 
</span><span class="c1"></span>    <span class="k">typename</span> <span class="n">traits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">ValueType</span>  <span class="n">test</span><span class="p">()</span> 
    <span class="p">{</span> 
        <span class="c1">//试着把这改成字符串， 
</span><span class="c1"></span>        <span class="c1">//编译器就会报错，说类型不匹配，因为返回类型已经萃取为int 
</span><span class="c1"></span>        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> 
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span> 
    <span class="n">A</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">objectA</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> 
    <span class="n">B</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">objectB</span><span class="p">;</span> 
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">objectB</span><span class="p">.</span><span class="n">test</span><span class="p">();</span> 
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>  那么问题又来了，上面萃取机中的T如果是普通指针类型不是自定义类型那么不久萃取不出来了，好像是这样，因为普通指针类型并不像上面的A类型即自定义类型有ValueType的内嵌声明。不过STL才不会这么笨，它提供了一种叫做特化的东东，看过我网站第一篇空间配置器的想必一定都知道了，要是不知道的，麻烦在我网站上搜一下偏特化，看一下，有了偏特化那么针对原生指针就可以这样。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="c1">//类型萃取机T*特化
</span><span class="c1"></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">T</span><span class="o">&gt;</span><span class="k">struct</span> <span class="n">traits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span>
<span class="p">{</span> 
    <span class="c1">//自定义类型中声明内嵌类型 
</span><span class="c1"></span>    <span class="c1">//typename是用来证明T::ValueType 是一个类型 
</span><span class="c1"></span>    <span class="c1">//编译器在未用实际类型代替T前对T一无所知，所以要证明^-^ 
</span><span class="c1"></span>    <span class="k">typedef</span> <span class="n">T</span> <span class="n">ValueType</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">T</span><span class="o">*</span> <span class="n">Pointer</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Reference</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">//当然还有const T*特化
</span><span class="c1"></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">traits</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">T</span><span class="o">*&gt;</span>
<span class="p">{</span> 
    <span class="c1">//自定义类型中声明内嵌类型 
</span><span class="c1"></span>    <span class="c1">//typename是用来证明T::ValueType 是一个类型 
</span><span class="c1"></span>    <span class="c1">//编译器在未用实际类型代替T前对T一无所知，所以要证明^-^ 
</span><span class="c1"></span>    <span class="k">typedef</span> <span class="n">T</span> <span class="n">ValueType</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">T</span><span class="o">*</span> <span class="n">Pointer</span><span class="p">;</span> 
    <span class="k">typedef</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Reference</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<h2 id="四-迭代器相应型别类型">四、迭代器相应型别类型</h2>

<p>上面我们为了简单只说了ValueType(值类型)、Pointer（值指针类型）、Reference(值引用类型)<br />
上面说的几种还是很好理解，其实还有两种,一种就叫Difference这种类型就是记录两个迭代器之间距离，因此就可记录容量,最后一种叫iterator_categoty,见名知意，就是迭代器类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">Category</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">T</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">Distance</span> <span class="o">=</span> <span class="n">ptrdiff_t</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">Pointer</span> <span class="o">=</span> <span class="n">T</span><span class="o">*</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">Reference</span> <span class="o">=</span> <span class="n">T</span><span class="o">&amp;&gt;</span>
<span class="k">struct</span> <span class="n">Iterator</span>
<span class="p">{</span> 
    <span class="k">typedef</span> <span class="n">Category</span> <span class="n">IteratorCategory</span><span class="p">;</span> <span class="c1">// 迭代器类型
</span><span class="c1"></span>    <span class="k">typedef</span> <span class="n">T</span> <span class="n">ValueType</span><span class="p">;</span> <span class="c1">// 迭代器所指对象类型 
</span><span class="c1"></span>    <span class="k">typedef</span> <span class="n">Distance</span> <span class="n">DifferenceType</span><span class="p">;</span> <span class="c1">// 两个迭代器之间的距离 
</span><span class="c1"></span>    <span class="k">typedef</span> <span class="n">Pointer</span> <span class="n">Pointer</span><span class="p">;</span> <span class="c1">// 迭代器所指对象类型的指针
</span><span class="c1"></span>    <span class="k">typedef</span> <span class="n">Reference</span> <span class="n">Reference</span><span class="p">;</span> <span class="c1">// 迭代器所指对象类型的引用
</span><span class="c1"></span><span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<p>迭代器种类分为五种：</p>

<ul>
<li>InputIterator：只读类型迭代器</li>
<li>OutputIterator：只写类型迭代器</li>
<li>ForwardIterator：前向迭代器，只能单向移动，类似于单链表的迭代器</li>
<li>BidirectionalIterator：双向迭代器，双向移动，类似于双向链表迭代器</li>
<li>RandomAccessIterator：随机读写迭代器，可以进行随机读写，vector类型<br /></li>
</ul>

<p>他们有相互之间的继承关系，如下代码，想必不用说知道为什么这样继承，能双向移动必定能单向移动，以此类推。
<img src="https://chengsanban.github.io/image/STL-iterator/iterator.png" alt="迭代器" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">struct</span> <span class="n">InputIteratorTag</span> <span class="p">{};</span><span class="c1">//只读
</span><span class="c1"></span><span class="k">struct</span> <span class="n">OutputIteratorTag</span> <span class="p">{};</span><span class="c1">//只写
</span><span class="c1"></span><span class="k">struct</span> <span class="nl">ForwardIteratorTag</span> <span class="p">:</span> <span class="k">public</span> <span class="n">InputIteratorTag</span> <span class="p">{};</span>
<span class="k">struct</span> <span class="nl">BidirectionalIteratorTag</span> <span class="p">:</span> <span class="k">public</span> <span class="n">ForwardIteratorTag</span> <span class="p">{};</span>
<span class="k">struct</span> <span class="nl">RandomAccessIteratorTag</span> <span class="p">:</span> <span class="k">public</span> <span class="n">BidirectionalIteratorTag</span> <span class="p">{};</span>
</code></pre></td></tr></table>
</div>
</div>
<p>  设计类别当然是有原因的，当一个类接收InputIterator时，它肯定也能接受BidirectionalIterator，当有一个函数要将迭代器前移几步BidirectionalIterator直接+n就行，而InputIterator却要一步一步的走，所以说选择好一个迭代器类型是很重要的，他决定了这个迭代器的效率。</p>

<blockquote>
<p>图文来自博主原来博客chengvincent.com</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">橙三瓣</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-04-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <a href="/tags/c/">C</a>
          <a href="/tags/stl/">STL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/stl-container1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">STL解析(4):STL序列式容器</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/stl-allocator/">
            <span class="next-text nav-default">STL解析(2):STL空间配置器</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://chengsanban.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/%3cnil%3e"></script>








</body>
</html>
